# spring-boot-buhonline

./: README.md  pom.xml
src/main/java/com/valentin/ershov/: PriceLoader.java  SpringBootBuhApp.java
src/main/java/com/valentin/ershov/configuration/: I18nConfiguration.java  RepositoryConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/valentin/ershov/controllers/: ContractorController.java  IndexController.java  PriceController.java  ProductController.java  UnitController.java
src/main/java/com/valentin/ershov/domain/: Contractor.java  Price.java  Product.java  ProductPrice.java  ProductPriceId.java  Unit.java
src/main/java/com/valentin/ershov/repository/: ContractorRepository.java  PriceRepository.java  ProductPriceRepository.java  ProductRepository.java  Repository.java  UnitRepository.java
src/main/java/com/valentin/ershov/service/: AbstractService.java  ContractorServiceImpl.java  PriceService.java  PriceServiceImpl.java  ProductPriceService.java  ProductPriceServiceImpl.java  ProductService.java  ProductServiceImpl.java  UnitService.java  UnitServiceImpl.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages_en.properties  messages_ru.properties
src/main/resources/templates/: contractorform.html  contractors.html  contractorshow.html  index.html  login.html  priceform.html  prices.html  priceshow.html  productform.html  products.html  productshow.html  unitform.html  units.html  unitshow.html
src/main/resources/templates/fragments/: header.html  headerinc.html
